package com.zyl;

import com.alibaba.fastjson.JSONObject;

import java.util.regex.Matcher;
import java.util.regex.Pattern;

/**
 *json去空格换行
 */
public class JsonTest {

    public static void main(String[] args) {
        String jsonStr="{\"id\":\"e7280b1305ed11d431205dd15e116a28\",\"qcc_source\":\"企查查\",\"entity_information_ys\":\"[{\\\"stand_id\\\":\\\"cafbead26ec21aeb834a5f80e4ae8662\\\",\\\"stand_name\\\":\\\"溧阳市裕达机械有限公司\\\"}]\",\"title\":\"品牌荣誉于一身 裕达机械出击2015广州生物质能展_展会动态_中国新能源网_新能源\",\"content\":\"2015年节能环保再次进入了两会的热议中锁定雾霾元凶铁腕治理大气污染成了当下重中之重全国各地都纷纷淘汰燃煤锅炉实施节能减排策略积\n" +
                "极加入大气保卫战中作为可再生资源持续发展战略的重要部分生物质能产业无疑是这场大气保卫战的强大堡垒大力发展生物质能产业成为时下行业趋势2015年8月1820日第四届广州生物质能展将盛大开幕溧阳市裕达机械有限公司铁腕出击势将生物质能产业发展进行到底助推企业新腾飞溧阳市\n" +
                "裕达机械有限公司成立于2003年从最初从事饲料机械生产逐步发展成为现今一家专业从事粮油饲料机械生物质颗粒燃料设备牧草机械肥料机械制造的高新技术综合型企业公司坐落在中关村江苏科技产业园内占地面积34500平方米建筑面积27895平方米聚集了行业内的技术精英与南京农业大学江苏大学等多家科研院校进行技术合作科研力量雄厚公司先后通过了国家ISO90012008质量管理体系认证欧洲CE认证SGS认证面对当下如火如荼的生物质能行业发展态势裕达机械稳扎稳打步步为营积极响应国家能源发展政策助力节能环保全套引进世界一流的技术设备发展生物质饲料设备以及生物质颗粒燃料套机给客户提供时产05-20吨特种水产饲料机组时产1-30吨牧草饲料机组时产06-20吨生物质颗粒燃料成套机组时产5-35吨复合肥滴灌肥成套机组时产10-200吨成套畜禽饲料机组此外还包括从整厂规划设计设备制造安装调试及人员培训等成套一条龙服务有一句说的好技术和质量是企业的生命这也是裕达机械一直奉行的生产制造准则同时本着以诚取信以质取胜的经营理念公司始终坚持按ISO90012008质量管理体系严格质量控制依靠雄厚科研力量诚信务实开拓创新为用户建立起完善的技术咨询产品销售技术培训和维修服务网络生物质能发展的时间链里裕达机械一路成长不\n" +
                "断飞跃2003年一个专业的饲料生物质机械生产商诞生了2004年建立了完善的质量标准体系获得ISO9001国际质量体系认证2005年新建厂房扩大基地荣获质量信誉双保障示范单位称号开始了第一次腾飞2006年荣获中国著名商标称号裕达产品已遍布全国市场远销欧洲及东南亚市场2007年与南京农\n" +
                "业大学成功签约成为南农动物科技学院产学研基地2008年荣获多项技术专利其中粉碎机混合机荣获高新技术产品2009年裕达荣获常州市知名品牌常州市民营科技企业等称号裕达品牌深入人心2010年荣获江苏省民营科技企业称号被立为常州地区重点扶持成长型企业2011年裕达公司荣获欧洲CE认证SGS认证并被评为高新技术企业成为江苏省饲料机械加工装备产业技术创新战略联盟理事单位如今裕达已经建立了第二个生产基地坐落在中关村江苏科技产业园内拥有世界一流的技术及加工装备在生物质能产业里不断超越自我实现了一次又一次的腾飞2015广州生物质能展让我们期待裕达带\n" +
                "来更多的惊喜名称2015第四届广州国际生物质能源技术及设备展时间2015年8月18-20日地点广州·中国进出口商品交易会展馆A区广交会展馆联系人组委会周生18613028802新闻详细链接httwwwcieecomhowewaid863\"}";

        System.out.println(jsonStr);
        JSONObject jsonObject = JSONObject.parseObject(jsonStr);
//String match="[//s//p{Zs}]";
String match="\\s*|\t|\r|\n";
        Pattern pattern = Pattern.compile(match);
        Matcher re = pattern.matcher(jsonStr);
        jsonStr=re.replaceAll("");

        System.out.println(jsonStr);
    }
}
